{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "target": "es6",
    "esModuleInterop": true,
    "moduleResolution": "node",

    "strict": true /* Enable all strict type-checking options. */,

    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true /* Report error when not all code paths in function return a value. */,
    "noFallthroughCasesInSwitch": true /* Report errors for fallthrough cases in switch statement. */,
    "noImplicitAny": true,

    "lib": ["esnext"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "src/**/*.test.ts"]
}
